spring.application.name=schoolApp

server.port=8095
spring.datasource.url= jdbc:mysql://localhost:3306/schoolapp?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password=bouta6512
# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
