spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soa?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root